export const languages = {
    'C#': {
        name: {
            language: 'C#',
            db: 'C#',
            url: 'https://www.svgrepo.com/show/353622/c-sharp.svg'
        },
        modules: {
            Basics: {
                'First Steps in Coding - Lab': '',
                'First Steps in Coding - Exercise': '',
                'First Steps in Coding - More Exercises': '',
                'Conditional Statements - Lab': '',
                'Conditional Statements - Exercise': '',
                'Conditional Statements - More Exercises': '',
                'Conditional Statements Advanced - Lab': '',
                'Conditional Statements Advanced - Exercise': '',
                'Conditional Statements Advanced - More Exercises': '',
                'For Loop - Lab': '',
                'For Loop - Exercise': '',
                'For-Loop - More Exercises': '',
                'While Loop - Lab': '',
                'While Loop - Exercise': '',
                'While-Loop - More Exercises': '',
                'Nested Loops - Lab': '',
                'Nested Loops - Exercise': '',
                'Nested Loops - More Exercises': '',
                'Drawing Figures with Loops - More Exercises': ''
            },
            'Basics Exams': {
                'Programming Basics Online Exam - 18 and 19 July 2020': '',
                'Programming Basics Online Exam - 28 and 29 March 2020': '',
                'Programming Basics Online Exam - 6 and 7 July 2019': '',
                'Programming Basics Online Exam - 15 and 16 June 2019': '',
                'Programming Basics Online Retake Exam - 2 and 3 May 2019': '',
                'Programming Basics Online Exam - 20 and 21 April 2019': '',
                'Programming Basics Online Exam - 6 and 7 April 2019': '',
                'Programming Basics Online Exam - 9 and 10 March 2019': '',
            },
            Fundamentals: {
                'Basic Syntax, Conditional Statements and Loops - Lab': '',
                'Basic Syntax, Conditional Statements and Loops - Exercise': '',
                'Basic Syntax, Conditional Statements and Loops - More Exercises': '',
                'Data Types and Variables - Lab': '',
                'Data Types and Variables - Exercise': '',
                'Data Types and Variables - More Exercises': '',
                'Arrays - Lab': '',
                'Arrays - Exercise': '',
                'Arrays - More Exercises': '',
                'Methods - Lab': '',
                'Methods - Exercise': '',
                'Methods - More Exercises': '',
                'Lists - Lab': '',
                'Lists - Exercise': '',
                'Lists - More Exercises': '',
                'Objects and Classes - Lab': '',
                'Objects and Classes - Exercise': '',
                'Objects and Classes - More Exercises': '',
                'Associative Arrays - Lab': '',
                'Associative Arrays - Exercise': '',
                'Associative Arrays - More Exercises': '',
                'Text Processing - Lab': '',
                'Text Processing - Exercise': '',
                'Text Processing - More Exercises': '',
                'Regular Expressions - Lab': '',
                'Regular Expressions - Exercise': '',
                'Regular Expressions - More Exercises': '',
            },
            'Fundamentals Exams': {
                'Exam Preparation - 20 March 2024': '',
                '01. Programming Fundamentals Mid Exam Retake': '',
                '01. Programming Fundamentals Final Exam Retake': '',
                '02. Programming Fundamentals Mid Exam': '',
                '02. Programming Fundamentals Final Exam': '',
                '03. Programming Fundamentals Mid Exam Retake': '',
                '03. Programming Fundamentals Final Exam Retake': '',
                '04. Programming Fundamentals Mid Exam': '',
                '04. Programming Fundamentals Final Exam': '',
                '05. Programming Fundamentals Mid Exam': '',
                '05. Programming Fundamentals Final Exam': '',
                '06. Programming Fundamentals Mid Exam Retake': '',
            },
            Advanced: {
                'Stacks and Queues - Lab': '',
                'Stacks and Queues - Exercise': '',
                'Multidimensional Arrays - Lab': '',
                'Multidimensional Arrays - Exercise': '',
                'Sets and Dictionaries Advanced - Lab': '',
                'Sets and Dictionaries Advanced - Exercise': '',
                'Streams, Files and Directories - Lab': '',
                'Streams, Files and Directories - Exercises': '',
                'Functional Programming - Lab': '',
                'Functional Programming - Exercise': '',
                'Defining Classes - Lab': '',
                'Defining Classes - Exercise': '',
                'Generics - Lab': '',
                'Generics - Exercise': '',
                'Iterators and Comparators - Lab': '',
                'Iterators and Comparators - Exercise': '',
                'Basic Algorithms - Exercise': '',
            },
            'Advanced Exams': {
                'C# Advanced Retake Exam - 13 December 2023': '',
                'C# Advanced Regular Exam - 21 October 2023': '',
                'C# Advanced Retake Exam - 09 August 2023': '',
                'C# Advanced Regular Exam - 17 June 2023': '',
                'C# Advanced Retake Exam - 12 April 2023': '',
                'C# Advanced Regular Exam - 18 February 2023': '',
                'C# Advanced Retake Exam - 14 December 2022': '',
                'C# Advanced Retake Exam - 18 August 2022': '',
                'C# Advanced Regular Exam - 25 June 2022': '',
                'C# Advanced Retake Exam - 13 April 2022': '',
                'C# Advanced Regular Exam - 20 February 2022': '',
                'C# Advanced Retake Exam - 16 December 2021': '',
                'C# Advanced Regular Exam - 23 October 2021': '',
                'C# Advanced Retake Exam - 18 August 2021': '',
                'C# Advanced Regular Exam - 26 June 2021': '',
                'C# Advanced Regular Exam - 22 February 2020': '',
                'C# Advanced Retake Exam - 14 April 2021': '',
                'C# Advanced Regular Exam - 20 February 2021': '',
                'C# Advanced Retake Exam - 16 December 2020': '',
                'C# Advanced Regular Exam - 25 October 2020': '',
                'C# Advanced Regular Exam - 28 June 2020': '',
                'C# Advanced Retake Exam - 19 August 2020': '',
            },
            OOP: {
                'Inheritance - Lab': '',
                'Inheritance - Exercise': '',
                'Encapsulation - Lab': '',
                'Encapsulation - Exercise': '',
                'Interfaces and Abstraction - Lab': '',
                'Interfaces and Abstraction - Exercise': '',
                'Polymorphism - Lab': '',
                'Polymorphism - Exercise': '',
                'Exceptions and Error Handling - Lab': '',
                'Reflection and Attributes - Lab': '',
                'Reflection and Attributes - Exercise': '',
                'Unit Testing - Lab': '',
                'Unit Testing - Exercise': '',
                'Mocking and Test Driven Development - Lab': '',
            },
            'OOP Exams': {
                'C# OOP Retake Exam - 19 December 2023': '',
                'C# OOP Exam Regular - 09 December 2023': '',
                'C# OOP Retake Exam - 15 August 2023': '',
                'C# OOP Regular Exam - 5 August 2023': '',
                'C# OOP Regular Exam - 8 April 2023': '',
                'C# OOP Retake Exam - 19 December 2022': '',
                'C# OOP Regular Exam - 10 December 2022': '',
                'C# OOP Retake Exam - 22 August 2022': '',
                'C# OOP Regular Exam - 14 August 2022': '',
                'C# OOP Retake Exam - 18 April 2022': '',
                'C# OOP Regular Exam - 9 April 2022': '',
                'C# OOP Retake Exam - 20 December 2021': '',
                'C# OOP Regular Exam - 11 December 2021': '',
                'C# OOP Retake Exam - 22 August 2021': '',
                'C# OOP Regular Exam - 15 August 2021': '',
                'C# OOP Retake Exam - 18 April 2021': '',
                'C# OOP Regular Exam - 10 April 2021': '',
                'C# OOP Retake Exam - 19 December 2020': '',
                'C# OOP Regular Exam - 12 December 2020': '',
                'C# OOP Retake Exam - 22 August 2020': '',
                'C# OOP Regular Exam - 16 August 2020': '',
            },
            'Databases Basics - Exercises': {
                'Databases Introduction': '',
                'CRUD': '',
                'Table Relations': '',
                'Build-in Functions': '',
                'Subqueries and Joins': '',
                'Indices and Data Aggregation': '',
                'Functions and Stored Procedures': '',
                'Triggers and Transactions': '',
                'Additional Exercises': '',
            },
            'Databases Basics - Exams': {
                'Databases MSSQL Server Retake Exam - 05 December 2023': '',
                'Databases MSSQL Server Regular Exam - 15 Oct 2023': '',
                'Databases MSSQL Server Retake Exam - 04 Apr 2023': '',
                'Databases MSSQL Server Exam - 19 Feb 2023': '',
                'Databases MSSQL Server Retake Exam - 10 Aug 2022': '',
                'Databases MSSQL Server Exam - 19 June 2022': '',
                'Databases MSSQL Server Retake Exam - 10 Dec 2021': '',
                'Databases MSSQL Server Exam - 16 October 2021': '',
                'Databases MSSQL Server Retake Exam - 8 April 2021': '',
                'Databases MSSQL Server Exam - 27 Jun 2020': '',
                'Databases MSSQL Server Exam - 13 February 2021': '',
                'Databases MSSQL Server Retake Exam - 11 August 2020': '',
                'Databases MSSQL Server Exam - 21 Jun 2020': '',
                'Databases MSSQL Server Exam - 28 Jun 2020': '',
            },
            others: {
                others: ''
            },
        },
    },
    java: {
        name: {
            language: 'Java',
            db: 'java',
            url: 'https://www.svgrepo.com/show/452234/java.svg'
        },
        modules: {
            Basics: {
                'First Steps in Coding - Lab': '',
                'First Steps in Coding - Exercise': '',
                'First Steps in Coding - More Exercises': '',
                'Conditional Statements - Lab': '',
                'Conditional Statements - Exercise': '',
                'Conditional Statements - More Exercises': '',
                'Conditional Statements Advanced - Lab': '',
                'Conditional Statements Advanced - Exercise': '',
                'Conditional Statements Advanced - More Exercises': '',
                'For Loop - Lab': '',
                'For Loop - Exercise': '',
                'For-Loop - More Exercises': '',
                'While Loop - Lab': '',
                'While Loop - Exercise': '',
                'While-Loop - More Exercises': '',
                'Nested Loops - Lab': '',
                'Nested Loops - Exercise': '',
                'Nested Loops - More Exercises': '',
                'Drawing Figures with Loops - More Exercises': ''
            },
            'Basics Exams': {
                'Programming Basics Online Exam - 18 and 19 July 2020': '',
                'Programming Basics Online Exam - 28 and 29 March 2020': '',
                'Programming Basics Online Exam - 6 and 7 July 2019': '',
                'Programming Basics Online Exam - 15 and 16 June 2019': '',
                'Programming Basics Online Retake Exam - 2 and 3 May 2019': '',
                'Programming Basics Online Exam - 20 and 21 April 2019': '',
                'Programming Basics Online Exam - 6 and 7 April 2019': '',
                'Programming Basics Online Exam - 9 and 10 March 2019': '',
            },
            Fundamentals: {
                'Basic Syntax, Conditional Statements and Loops - Lab': '',
                'Basic Syntax, Conditional Statements and Loops - Exercise': '',
                'Basic Syntax, Conditional Statements and Loops - More Exercise': '',
                'Data Types and Variables - Lab': '',
                'Data Types and Variables - Exercise': '',
                'Data Types and Variables - More Exercise': '',
                'Arrays - Lab': '',
                'Arrays - Exercise': '',
                'Arrays - More Exercise': '',
                'Methods - Lab': '',
                'Methods - Exercise': '',
                'Methods - More Exercise': '',
                'Lists - Lab': '',
                'Lists - Exercise': '',
                'Lists - More Exercise': '',
                'Objects and Classes - Lab': '',
                'Objects and Classes - Exercise': '',
                'Objects and Classes - More Exercise': '',
                'Maps, Lambda and Stream API - Lab': '',
                'Maps, Lambda and Stream API - Exercise': '',
                'Maps, Lambda and Stream API - More Exercise': '',
                'Text Processing - Lab': '',
                'Text Processing - Exercise': '',
                'Text Processing - More Exercise': '',
                'Regular Expressions - Lab': '',
                'Regular Expressions - Exercise': '',
                'Regular Expressions - More Exercise': '',
            },
            'Fundamentals Exams': {
                'Exam Preparation - 20 March 2024': '',
                '01. Programming Fundamentals Mid Exam Retake': '',
                '01. Programming Fundamentals Final Exam Retake': '',
                '02. Programming Fundamentals Mid Exam': '',
                '02. Programming Fundamentals Final Exam': '',
                '03. Programming Fundamentals Mid Exam Retake': '',
                '03. Programming Fundamentals Final Exam Retake': '',
                '04. Programming Fundamentals Mid Exam': '',
                '04. Programming Fundamentals Final Exam': '',
                '05. Programming Fundamentals Mid Exam': '',
                '05. Programming Fundamentals Final Exam': '',
                '06. Programming Fundamentals Mid Exam Retake': '',
            },
            "Advanced - Exercises": {
                'Stacks and Queues - Lab': '',
                'Stacks and Queues - Exercises': '',
                'Multidimensional Arrays - Lab': '',
                'Multidimensional Arrays - Exercises': '',
                'Sets And Maps Advanced - Lab': '',
                'Sets And Maps Advanced - Exercises': '',
                'Streams, Files And Directories - Lab': '',
                'Streams, Files And Directories - Exercises': '',
                'Functional Programming - Lab': '',
                'Functional Programming - Exercises': '',
                'Defining Classes - Lab': '',
                'Defining Classes - Exercises': '',
                'Generics - Lab': '',
                'Generics - Exercises': '',
                'Iterators and Comparators - Lab': '',
                'Iterators and Comparators - Exercises': '',
                'Basic Algorithms - Lab': '',
            },
            "Advanced - Exams": {
                'Java Advanced Retake Exam - 13 December 2023': '',
                'Java Advanced Regular Exam - 21 October 2023': '',
                'Java Advanced Regular Exam - 17 June 2023': '',
                'Java Advanced Retake Exam - 9 August 2023': '',
                'Java Advanced Retake Exam - 12 April 2023': '',
                'Java Advanced Regular Exam - 18 February 2023': '',
                'Java Advanced Retake Exam - 14 December 2022': '',
                'Java Advanced Regular Exam - 22 October 2022': '',
                'Java Advanced Retake Exam - 18 August 2022': '',
                'Java Advanced Regular Exam - 25 June 2022': '',
                'Java Advanced Retake Exam - 13 April 2022': '',
                'Java Advanced Regular Exam - 19 February 2022': '',
                'Java Advanced Retake Exam - 15 December 2021': '',
                'Java Advanced Regular Exam - 23 October 2021': '',
                'Java Advanced Retake Exam - 18 August 2021': '',
                'Java Advanced Regular Exam - 26 June 2021': '',
                'Java Advanced Retake Exam - 14 April 2021': '',
                'Java Advanced Regular Exam - 20 February 2021': '',
                'Java Advanced Retake Exam - 16 December 2020': '',
                'Java Advanced Retake Exam - 19 August 2020': '',
                'Java Advanced Regular Exam - 28 June 2020': '',
                'Java Advanced Regular Exam - 22 Feb 2020': '',
                'Java Advanced Retake Exam - 17 Dec 2019': '',
                'Java Advanced Regular Exam - 26 Oct 2019': '',
            },
            "OOP - Exercises": {
                'Working with Abstraction - Lab': '',
                'Working with Abstraction - Exercise': '',
                'Encapsulation - Lab': '',
                'Encapsulation - Exercise': '',
                'Inheritance - Lab': '',
                'Inheritance - Exercise': '',
                'Interfaces and Abstraction - Lab': '',
                'Interfaces and Abstraction - Exercise': '',
                'Polymorphism - Lab': '',
                'Polymorphism - Exercise': '',
                'Reflection - Lab': '',
                'Reflection - Exercise': '',
                'Exceptions and Error Handling - Lab': '',
            },
            "OOP - Exams": {
                'Java OOP Retake Exam - 19 December 2023': '',
                'Java OOP Regular Exam - 9 December 2023': '',
                'Java OOP Retake Exam - 15 August 2023': '',
                'Java OOP Regular Exam - 5 August 2023': '',
                'Java OOP Regular Exam - 8 April 2023': '',
                'Java OOP Retake Exam - 18 April 2023': '',
                'Java OOP Retake Exam - 19 December 2022': '',
                'Java OOP Regular Exam - 10 December 2022': '',
                'Java OOP Retake Exam - 22 August 2022': '',
                'Java OOP Regular Exam - 14 August 2022': '',
                'Java OOP Retake Exam - 18 April 2022': '',
                'Java OOP Regular Exam - 9 April 2022': '',
                'Java OOP Retake Exam - 20 December 2021': '',
                'Java OOP Regular Exam - 11 December 2021': '',
                'Java OOP Retake Exam - 22 August 2021': '',
                'Java OOP Regular Exam - 15 August 2021': '',
                'Java OOP Retake Exam - 18 April 2021': '',
                'Java OOP Regular Exam - 10 April 2021': '',
                'Java OOP Retake Exam - 19 December 2020': '',
                'Java OOP Regular Exam - 12 December 2020': '',
                'Java OOP Retake Exam - 22 August 2020': '',
                'Java OOP Regular Exam - 16 August 2020': '',
            },
            others: {
                others: ''
            },
        }
    },
    javascript: {
        name: {
            language: 'JavaScript',
            db: 'js',
            url: 'https://www.svgrepo.com/show/355081/js.svg'
        },
        modules: {
            Basics: {
                'First Steps in Coding - Lab': '',
                'First Steps in Coding - Exercise': '',
                'First Steps in Coding - More Exercises': '',
                'Conditional Statements - Lab': '',
                'Conditional Statements - Exercise': '',
                'Conditional Statements - More Exercises': '',
                'Conditional Statements Advanced - Lab': '',
                'Conditional Statements Advanced - Exercise': '',
                'Conditional Statements Advanced - More Exercises': '',
                'For Loop - Lab': '',
                'For Loop - Exercise': '',
                'For-Loop - More Exercises': '',
                'While Loop - Lab': '',
                'While Loop - Exercise': '',
                'While-Loop - More Exercises': '',
                'Nested Loops - Lab': '',
                'Nested Loops - Exercise': '',
                'Nested Loops - More Exercises': '',
                'Drawing Figures with Loops - More Exercises': ''
            },
            'Basics Exams': {
                'Programming Basics Online Pre - Exam - 10 and 11 June 2023': '',
                'Programming Basics Online Exam - 18 and 19 July 2020': '',
                'Programming Basics Online Exam - 28 and 29 March 2020': '',
                'Programming Basics Online Exam - 6 and 7 July 2019': '',
                'Programming Basics Online Exam - 15 and 16 June 2019': '',
                'Programming Basics Online Retake Exam - 2 and 3 May 2019': '',
                'Programming Basics Online Exam - 20 and 21 April 2019': '',
                'Programming Basics Online Exam - 6 and 7 April 2019': '',
                'Programming Basics Online Exam - 9 and 10 March 2019': '',
            },
            Fundamentals: {
                'Basic Syntax, Conditional Statements and Loops - Lab': '',
                'Basic Syntax, Conditional Statements and Loops - Exercise': '',
                'Basic Syntax, Conditional Statements and Loops - More Exercises': '',
                'Data Types and Variables - Lab': '',
                'Data Types and Variables - Exercise': '',
                'Data Types and Variables - More Exercises': '',
                'Arrays - Lab': '',
                'Arrays - Exercise': '',
                'Arrays - More Exercises': '',
                'Functions - Lab': '',
                'Functions - Exercise': '',
                'Functions - More Exercises': '',
                'Arrays Advanced - Lab': '',
                'Arrays Advanced - Exercise': '',
                'Arrays Advanced - More Exercises': '',
                'Objects and Classes - Lab': '',
                'Objects and Classes - Exercise': '',
                'Objects and Classes - More Exercises': '',
                'Associative Arrays - Lab': '',
                'Associative Arrays - Exercise': '',
                'Associative Arrays - More Exercises': '',
                'Text Processing - Lab': '',
                'Text Processing - Exercise': '',
                'Text Processing - More Exercises': '',
                'Regular Expressions - Lab': '',
                'Regular Expressions - Exercise': '',
                'Regular Expressions - More Exercises': '',
            },
            'Fundamentals Exams': {
                'Exam Preparation - 20 March 2024': '',
                '01. Programming Fundamentals Mid Exam Retake': '',
                '01. Programming Fundamentals Final Exam Retake': '',
                '02. Programming Fundamentals Mid Exam': '',
                '02. Programming Fundamentals Final Exam': '',
                '03. Programming Fundamentals Mid Exam Retake': '',
                '03. Programming Fundamentals Final Exam Retake': '',
                '04. Programming Fundamentals Mid Exam': '',
                '04. Programming Fundamentals Final Exam': '',
                '05. Programming Fundamentals Mid Exam': '',
                '05. Programming Fundamentals Final Exam': '',
                '06. Programming Fundamentals Mid Exam Retake': '',
            },
            'JS Advanced - Exercises': {
                'Syntax, Functions and Statements - Lab': '',
                'Syntax, Functions and Statements - Lab - Exercise': '',
                'Arrays and Nested Arrays - Lab': '',
                'Arrays and Nested Arrays - Exercise': '',
                'Objects and Composition - Lab': '',
                'Objects and Composition - Exercise': '',
                'DOM Introduction - Lab': '',
                'DOM Introduction - Exercise': '',
                'DOM Manipulation and Events - Lab': '',
                'DOM Manipulation and Events - Exercise': '',
                'Advanced Functions - Lab': '',
                'Advanced Functions - Exercise': '',
                'Unit Testing and Error Handling - Lab': '',
                'Unit Testing and Error Handling - Exercise': '',
                'Classes and Attributes - Lab': '',
                'Classes and Attributes - Exercise': '',
                'Prototypes and Inheritance - Lab': '',
                'RPrototypes and Inheritance - Exercise': '',
            },
            'JS Advanced - Exams': {
                'JS Advanced Retake Exam - 12 August 2024': '',
                'JS Advanced Regular Exam - 22 June 2024': '',
                'JS Advanced Retake Exam - 3 April 2024': '',
                'JS Advanced Regular Exam - 17 February 2024': '',
                'JS Advanced Retake Exam - 6 December 2023': '',
                'JS Advanced Regular Exam - 21 October 2023': '',
                'JS Advanced Retake Exam - 02 August 2023': '',
                'JS Advanced Regular Exam - 17 June 2023': '',
                'JS Advanced Retake Exam - 05 April 2023': '',
                'JS Advanced Regular Exam - 18 February 2023': '',
                'JS Advanced Retake Exam - 7 December 2022': '',
                'JS Advanced Regular Exam - 22 October 2022': '',
                'JS Advanced Retake Exam - 10 August 2022': '',
                'JS Advanced Regular Exam - 25 June 2022': '',
                'JS Advanced Retake Exam - 6 April 2022': '',
                'JS Advanced Regular Exam - 13 March 2022': '',
                'JS Advanced Regular Exam - 19 February 2022': '',
                'JS Advanced Retake Exam - 10 December 2021': '',
                'JS Advanced Regular Exam - 23 October 2021': '',
                'JS Advanced Retake Exam - 12 August 2021': '',
                'JS Advanced Regular Exam - 27 June 2021': '',
                'JS Advanced Regular Exam - 20 February 2021': '',
                'JS Advanced Exam Prep - 15 February 2021': '',
                'JS Advanced Retake Exam - 08 April 2020': '',
                'JS Advanced Retake Exam - 10 December 2019': '',
            },
            'JS Applications - Exercises': {
                'Asynchronous Programming - Exercise': '',
                'Data and Authentication - Exercise': '',
                'Single Page Applications - Exercise': '',
                'Architecture and Testing - Exercise': '',
                'Client Side Rendering - Exercise': '',
                'Routing - Exercise': '',
            },
            'JS Applications - Exams': {
                'JS Applications Retake Exam - 12 December 2023': '',
                'JS Applications Regular Exam - 02 December 2023': '',
                'JS Applications Regular Exam - 29 July 2023': '',
                'JS Applications Retake Exam - 8 August 2023': '',
                'JS Applications Regular Exam - 1 April 2023': '',
                'JS Applications Retake Exam - 11 April 2023': '',
                'JS Applications Retake Exam - 13 December 2022': '',
                'JS Applications Regular Exam - 3 December 2022': '',
                'JS Applications Retake Exam - 15 August 2022': '',
                'JS Applications Regular Exam - 06 August 2022': '',
            },
            'Front-End - Exercise': {
                'JS Syntax Fundamentals - Lab': '',
                'JS Syntax Fundamentals - Exercises': '',
                'JS Syntax Fundamentals - More Exercises': '',
                'JS Arrays and Strings - Lab': '',
                'JS Arrays and Strings - Exercises': '',
                'JS Arrays and Strings - More Exercises': '',
                'Functions and Statements - Lab': '',
                'Functions and Statements - Exercises': '',
                'Functions and Statements - More Exercises': '',
                'Objects and Classes - Lab': '',
                'Objects and Classes - Exercises': '',
                'Objects and Classes - More Exercises': '',
                'DOM Introduction - Lab': '',
                'DOM Introduction - Exercises': '',
                'DOM Manipulation and Events - Lab': '',
                'DOM Manipulation and Events - Exercises': '',
                'HTTP and REST - Lab': '',
                'Asynchronous Programming-Lab': '',
                'HTTP and AJAX-Exercise': '',
            },
            'Front-End - Exams': {
                'JS Front-End Retake Exam - 19 December 2024': '',
                'JS Front-End Regular Exam - 15 December 2024': '',
                'JS Front-End Retake Exam - 22 August 2024': '',
                'JS Front-End Retake Exam - 19 April 2024': '',
                'JS Front-End Regular Exam - 13 April 2024': '',
                'JS Front-End Regular Exam - 16 Dec 2023': '',
                'JS Front-End Retake Exam -22 December 2023': '',
                'JS Front-End Retake Exam - 17 August 2023': '',
                'JS Front-End Regular Exam - 5 Aug 2023': '',
                'JS Front-End Retake Exam - 20 Apr 2023': '',
                'JS Front-End Regular Exam - 8 Apr 2023': '',
                'Exam Preparation I': '',
                'Exam Preparation II': '',
            },
            'ExpressJS - Exams': {
                'JS Back-End Retake Exam - 13 Dec 2023': '',
                'JS Back-End Regular Exam - 21 Oct 2023': '',
                'JS Back-End Regular Exam - 10 Aug 2023': '',
                'JS Back-End Regular Exam - 18 Jun 2023': '',
                'JS Back-End Retake Exam - 13 Apr 2023': '',
                'JS Back-End Retake - 21 Dec 2022': '',
                'JS Back-End Exam - 30 October 2022': '',
                'JS Back-End Retake Exam - 18 Aug 2022': '',
                'JS Back-End Exam - 25 Jun 2022': '',
                'JS Back-End Exam - 19 April 2022': '',
                'JS Back-End Exam - 26 February 2022': '',
                'JS Back-End Retake Exam - 21 Aug 2021': '',
                'JS Back-End Exam - 27 June 2021': '',
                'JS Back-End Retake Exam - 14 Dec 2021': '',
                'JS Back-End Exam - 30 October 2021': '',
                'JS Back-End Retake - 16 December2020': '',
                'JS Back-End Exam - 01 November 2020': '',
                'JS Back-End Exam - 28-June': '',
            },
            others: {
                others: ''
            },
        },
    },
    python: {
        name: {
            language: 'Python',
            db: 'python',
            url: 'https://www.svgrepo.com/show/374016/python.svg'
        },
        modules: {
            Basics: {
                'First Steps in Coding - Lab': '',
                'First Steps in Coding - Exercise': '',
                'First Steps in Coding - More Exercises': '',
                'Conditional Statements - Lab': '',
                'Conditional Statements - Exercise': '',
                'Conditional Statements - More Exercises': '',
                'Conditional Statements Advanced - Lab': '',
                'Conditional Statements Advanced - Exercise': '',
                'Conditional Statements Advanced - More Exercises': '',
                'For Loop - Lab': '',
                'For Loop - Exercise': '',
                'For-Loop - More Exercises': '',
                'While Loop - Lab': '',
                'While Loop - Exercise': '',
                'While-Loop - More Exercises': '',
                'Nested Loops - Lab': '',
                'Nested Loops - Exercise': '',
                'Nested Loops - More Exercises': '',
                'Drawing Figures with Loops - More Exercises': ''
            },
            'Basics Exams': {
                'Programming Basics Online Exam - 18 and 19 July 2020': '',
                'Programming Basics Online Exam - 28 and 29 March 2020': '',
                'Programming Basics Online Exam - 6 and 7 July 2019': '',
                'Programming Basics Online Exam - 15 and 16 June 2019': '',
                'Programming Basics Online Retake Exam - 2 and 3 May 2019': '',
                'Programming Basics Online Exam - 20 and 21 April 2019': '',
                'Programming Basics Online Exam - 6 and 7 April 2019': '',
                'Programming Basics Online Exam - 9 and 10 March 2019': '',
            },
            Fundamentals: {
                'Basic Syntax, Conditional Statements and Loops - Lab': '',
                'Basic Syntax, Conditional Statements and Loops - Exercise': '',
                'Basic Syntax, Conditional Statements and Loops - More Exercises': '',
                'Data Types and Variables - Lab': '',
                'Data Types and Variables - Exercise': '',
                'Data Types and Variables - More Exercises': '',
                'Lists Basics - Lab': '',
                'Lists Basics - Exercise': '',
                'Lists Basics - More Exercises': '',
                'Functions - Lab': '',
                'Functions - Exercise': '',
                'Functions - More Exercises': '',
                'Lists Advanced - Lab': '',
                'Lists Advanced - Exercise': '',
                'Lists Advanced - More Exercises': '',
                'Objects and Classes - Lab': '',
                'Objects and Classes - Exercise': '',
                'Dictionaries - Lab': '',
                'Dictionaries - Exercise': '',
                'Dictionaries - More Exercises': '',
                'Text Processing - Lab': '',
                'Text Processing - Exercise': '',
                'Text Processing - More Exercises': '',
                'Regular Expressions - Lab': '',
                'Regular Expressions - Exercise': '',
                'Regular Expressions - More Exercises': '',
            },
            'Fundamentals Exams': {
                'Exam Preparation - 20 March 2024': '',
                '01. Programming Fundamentals Mid Exam Retake': '',
                '01. Programming Fundamentals Final Exam Retake': '',
                '02. Programming Fundamentals Mid Exam': '',
                '02. Programming Fundamentals Final Exam': '',
                '03. Programming Fundamentals Mid Exam Retake': '',
                '03. Programming Fundamentals Final Exam Retake': '',
                '04. Programming Fundamentals Mid Exam': '',
                '04. Programming Fundamentals Final Exam': '',
                '05. Programming Fundamentals Mid Exam': '',
                '05. Programming Fundamentals Final Exam': '',
                '06. Programming Fundamentals Mid Exam Retake': '',
            },
            Advanced: {
                'Lists as Stacks and Queues - Lab': '',
                'Lists as Stacks and Queues - Exercise': '',
                'Tuples and Sets - Lab': '',
                'Tuples and Sets - Exercise': '',
                'Stacks, Queues, Tuples and Sets - Exercise': '',
                'Multidimensional Lists - Lab': '',
                'Multidimensional Lists - Exercise 1': '',
                'Multidimensional Lists - Exercise 2': '',
                'Functions Advanced - Lab': '',
                'Functions Advanced - Exercise': '',
            },
            'Advanced Exams': {
                'Python Advanced Retake Exam - 11 December 2024': '',
                'Python Advanced Regular Exam - 20 October 2024': '',
                'Python Advanced Retake Exam - 12 August 2024': '',
                'Python Advanced Regular Exam - 22 June 2024': '',
                'Python Advanced Retake Exam - 10 April 2024': '',
                'Python Advanced Exam - 17 February 2024': '',
                'Python Advanced Retake Exam - 13 December': '',
                'Python Advanced Exam - 22 October 2023': '',
                'Python Advanced Retake Exam - 09 August 2023': '',
                'Python Advanced Exam - 17 June 2023': '',
                'Python Advanced Retake Exam - 12 April 2023': '',
                'Python Advanced Exam - 18 February 2023': '',
                'Python Advanced Retake Exam - 14 December 2022': '',
                'Python Advanced Exam - 22 October 2022': '',
                'Python Advanced Retake Exam - 18 August 2022': '',
                'Python Advanced Exam - 25 June 2022': '',
                'Python Advanced Retake Exam - 14 April 2022': '',
                'Python Advanced Exam - 19 February 2022': '',
                'Python Advanced Retake Exam - 15 December 2021': '',
                'Python Advanced Exam - 23 October 2021': '',
                'Python Advanced Retake Exam - 14 April 2021': '',
                'Python Advanced Exam - 14 February 2021': '',
                'Python Advanced Retake Exam - 16 December 2020': '',
                'Python Advanced Exam - 24 October 2020': '',
                'Python Advanced Retake Exam - 19 August 2020': '',
                'Python Advanced Exam - 27 June 2020': '',
            },
            OOP: {
                'First Steps in OOP - Lab': '',
                'First Steps in OOP - Exercise': '',
                'Classes and Objects - Lab': '',
                'Classes and Objects - Exercise': '',
                'Inheritance - Lab': '',
                'Inheritance - Exercise': '',
                'Encapsulation - Lab': '',
                'Encapsulation - Exercise': '',
                'Static and Class Methods - Lab': '',
                'Static and Class Methods - Exercise': '',
                'Polymorphism and Abstraction - Lab': '',
                'Polymorphism and Abstraction - Exercise': '',
                'Iterators and Generators - Lab': '',
                'Iterators and Generators - Exercise': '',
                'Decorators - Lab': '',
                'Decorators - Exercise': '',
                'Testing - Lab': '',
                'Testing - Exercise': '',
            },
            'OOP Exams': {
                'Python OOP Regular Exam - 10 August 2024': '',
                'Python OOP Retake Exam - 16 April 2024': '',
                'Python OOP Regular Exam - 06 April 2024': '',
                'Python OOP Retake Exam - 19 December 2023': '',
                'Python OOP Regular Exam - 9 December': '',
                'Python OOP Retake Exam - 15 August 2023': '',
                'Python OOP Exam - 5 August 2023': '',
                'Python OOP Retake Exam - 18 April 2023': '',
                'Python OOP Exam - 8 April 2023': '',
                'Python OOP Retake Exam - 19 December 2022': '',
                'Python OOP Exam - 10 December 2022': '',
                'Python OOP Retake Exam - 22 August 2022': '',
                'Python OOP Exam - 14 August 2022': '',
                'Python OOP Retake Exam - 18 April 2022': '',
                'Python OOP Exam - 10 April 2022': '',
                'Python OOP Exam - 11 December 2021': '',
                'Python OOP Retake Exam - 23 August 2021': '',
                'Python OOP Exam - 15 August 2021': '',
                'Python OOP Exam - 10 April 2021': '',
                'Python OOP Retake Exam - 22 Aug 2020': '',
                'Python OOP Exam - 16 Aug 2020': '',
            },
            'PostgreSQL - Exercises': {
                'Data Types and Table Basics - Lab': '',
                'Data Types and Table Basics - Exercise': '',
                'Basic CRUD - Lab': '',
                'Basic CRUD - Exercise': '',
                'Built-in Functions - Lab': '',
                'Built-in Functions - Exercise': '',
                'Data Aggregation - Lab': '',
                'Data Aggregation - Exercise': '',
                'Table Relations - Lab': '',
                'Table Relations - Exercise': '',
                'Subqueries and JOINs - Lab': '',
                'Subqueries and JOINs - Exercise': '',
                'Database Programmability - Lab': '',
                'Functions and Procedures - Exercise': '',
            },
            'PostgreSQL - Exams': {
                'PostgreSQL Retake Exam - 04 December 2023': '',
                'PostgreSQL Exam - 14 October 2023': '',
                'Exam Preparation I': '',
                'Exam Preparation II': '',
                'Exam Preparation III': '',
            },
            'ORM - Exercises': {
                'Django Models Basics - Lab': '',
                'Django Models Basics - Exercise': '',
                'Migrations and Django Admin - Lab': '',
                'Migrations and Django Admin - Exercise': '',
                'Data Operations in Django with Queries - Lab': '',
                'Data Operations in Django with Queries - Exercise': '',
                'Working with Queries in Django - Lab': '',
                'Working with Queries in Django - Exercise': '',
                'Django Models Relations - Lab': '',
                'Django Models Relations - Exercise': '',
                'Models Inheritance and Customization - Lab': '',
                'Models Inheritance and Customization - Exercise': '',
                'Advanced Django Model Techniques - Lab': '',
                'Advanced Django Model Techniques - Exercise': '',
                'Advanced Queries in Django - Lab': '',
                'Advanced Queries in Django - Exercise': '',
            },
            'ORM - Exams': {
                'Python ORM Retake Exam - 11 December 2023': '',
                'Python ORM Regular Exam - 26 November 2023': '',
                'Exam Prep II': '',
                'Exam Prep I': '',
            },
            others: {
                others: ''
            },
        },
    },
    cpp: {
        name: {
            language: 'C++',
            db: 'cpp',
            url: 'https://www.svgrepo.com/show/333518/c-plus-plus.svg'
        },
        modules: {
            Basics: {
                'First Steps in Coding - Lab': '',
                'First Steps in Coding - Exercise': '',
                'First Steps in Coding - More Exercises': '',
                'Conditional Statements - Lab': '',
                'Conditional Statements - Exercise': '',
                'Conditional Statements - More Exercises': '',
                'Conditional Statements Advanced - Lab': '',
                'Conditional Statements Advanced - Exercise': '',
                'Conditional Statements Advanced - More Exercises': '',
                'For Loop - Lab': '',
                'For Loop - Exercise': '',
                'For-Loop - More Exercises': '',
                'While Loop - Lab': '',
                'While Loop - Exercise': '',
                'While-Loop - More Exercises': '',
                'Nested Loops - Lab': '',
                'Nested Loops - Exercise': '',
                'Nested Loops - More Exercises': '',
                'Drawing Figures with Loops - More Exercises': ''
            },
            'Basics Exams': {
                'Programming Basics Online Exam - 18 and 19 July 2020': '',
                'Programming Basics Online Exam - 28 and 29 March 2020': '',
                'Programming Basics Online Exam - 6 and 7 July 2019': '',
                'Programming Basics Online Exam - 15 and 16 June 2019': '',
                'Programming Basics Online Retake Exam - 2 and 3 May 2019': '',
                'Programming Basics Online Exam - 20 and 21 April 2019': '',
                'Programming Basics Online Exam - 6 and 7 April 2019': '',
                'Programming Basics Online Exam - 9 and 10 March 2019': '',
            },
            others: {
                others: ''
            },
        },
    },
    html: {
        name: {
            language: 'HTML & CSS',
            db: 'html_css',
            url: 'https://www.svgrepo.com/show/349402/html5.svg'
        },
        modules: {
            Basics: {
                'Introduction to HTML and CSS': '',
                'Typography in CSS': '',
                'Box Model and Position': '',
                'CSS Layout Flexbox': '',
                'Working with Forms': '',
            },
            'Basics Exams': {
                'HTML and CSS Retake Exam - 13 August 2019': '',
                'HTML & CSS Exam - 03 November 2019': '',
                'HTML & CSS Retake Exam - 17 December 2019': '',
                'HTML5 & CSS - Exam - 21 March 2020': '',
                'HTML & CSS Exam - 28 March 2020': '',
                'HTML & CSS Retake Exam - 12 August 2020': '',
                'HTML & CSS Exam - 01 November 2020': '',
                'HTML & CSS Retake Exam - 15 December 2020': '',
                'HTML & CSS Exam - 30 October 2021': '',
                'HTML & CSS Retake Exam - 14 December 2021': '',
                'HTML & CSS Exam - 19 February 2022': '',
                'HTML & CSS Regular Exam - 27 Feb 2022': '',
                'HTML & CSS Retake Exam - 19 Apr 2022': '',
                'HTML & CSS Retake Exam - 18 Aug 2022': '',
                'HTML & CSS Exam - 26 Jun 2022': '',
                'HTML & CSS Regular Exam - 13 Apr 2023': '',
                'HTML & CSS Regular Exam - 18 Jun 2023': '',
                'HTML & CSS Regular Exam - 9 Aug 2023': '',
                'HTML & CSS Regular Exam - 22 Oct 2023': '',
                'HTML & CSS Regular Exam - 13 Dec 2023': '',
            },
            others: {
                others: ''
            },
        },
    },
    mssql: {
        name: {
            language: 'MS SQL',
            db: 'mssql',
            url: 'https://www.svgrepo.com/show/331761/sql-database-sql-azure.svg'
        },
        modules: {
            Basics: {
                'Databases Introduction': '',
                'CRUD': '',
                'Table Relations': '',
                'Built-in Functions': '',
                'Subqueries and Joins': '',
                'Indices and Data Aggregation': '',
                'Functions and Stored Procedures': '',
                'Triggers and Transactions': '',
                'Additional Exercises': '',
            },
        },
        others: {
            others: ''
        },
    }
}