export const languages = {
    'C#': {
        name: {
            language: 'C#',
            db: 'C#',
            url: 'https://www.svgrepo.com/show/353622/c-sharp.svg'
        },
        modules: {
            Basics: {
                'First Steps in Coding - Lab': '',
                'First Steps in Coding - Exercise': '',
                'First Steps in Coding - More Exercises': '',
                'Conditional Statements - Lab': '',
                'Conditional Statements - Exercise': '',
                'Conditional Statements - More Exercises': '',
                'Conditional Statements Advanced - Lab': '',
                'Conditional Statements Advanced - Exercise': '',
                'Conditional Statements Advanced - More Exercises': '',
                'For Loop - Lab': '',
                'For Loop - Exercise': '',
                'For-Loop - More Exercises': '',
                'While Loop - Lab': '',
                'While Loop - Exercise': '',
                'While-Loop - More Exercises': '',
                'Nested Loops - Lab': '',
                'Nested Loops - Exercise': '',
                'Nested Loops - More Exercises': '',
                'Drawing Figures with Loops - More Exercises': ''
            },
            'Basics Exams': {
                'Programming Basics Online Exam - 18 and 19 July 2020': '',
                'Programming Basics Online Exam - 28 and 29 March 2020': '',
                'Programming Basics Online Exam - 6 and 7 July 2019': '',
                'Programming Basics Online Exam - 15 and 16 June 2019': '',
                'Programming Basics Online Retake Exam - 2 and 3 May 2019': '',
                'Programming Basics Online Exam - 20 and 21 April 2019': '',
                'Programming Basics Online Exam - 6 and 7 April 2019': '',
                'Programming Basics Online Exam - 9 and 10 March 2019': '',
            },
            Fundamentals: {
                'Basic Syntax, Conditional Statements and Loops - Lab': '',
                'Basic Syntax, Conditional Statements and Loops - Exercise': '',
                'Basic Syntax, Conditional Statements and Loops - More Exercises': '',
                'Data Types and Variables - Lab': '',
                'Data Types and Variables - Exercise': '',
                'Data Types and Variables - More Exercises': '',
                'Lists Basics - Lab': '',
                'Lists Basics - Exercise': '',
                'Lists Basics - More Exercises': '',
                'Functions - Lab': '',
                'Functions - Exercise': '',
                'Functions - More Exercises': '',
                'Lists Advanced - Lab': '',
                'Lists Advanced - Exercise': '',
                'Lists Advanced - More Exercises': '',
                'Objects and Classes - Lab': '',
                'Objects and Classes - Exercise': '',
                'Dictionaries - Lab': '',
                'Dictionaries - Exercise': '',
                'Dictionaries - More Exercises': '',
                'Text Processing - Lab': '',
                'Text Processing - Exercise': '',
                'Text Processing - More Exercises': '',
                'Regular Expressions - Lab': '',
                'Regular Expressions - Exercise': '',
                'Regular Expressions - More Exercises': '',
            },
            'Fundamentals Exams': {
                '01. Programming Fundamentals Mid Exam Retake': '',
                '01. Programming Fundamentals Final Exam Retake': '',
                '02. Programming Fundamentals Mid Exam': '',
                '02. Programming Fundamentals Final Exam': '',
                '03. Programming Fundamentals Mid Exam Retake': '',
                '03. Programming Fundamentals Final Exam Retake': '',
                '04. Programming Fundamentals Mid Exam': '',
                '04. Programming Fundamentals Final Exam': '',
                '05. Programming Fundamentals Mid Exam': '',
                '05. Programming Fundamentals Final Exam': '',
                '06. Programming Fundamentals Mid Exam Retake': '',
            },
            Advanced: {
                'Lists as Stacks and Queues - Lab': '',
                'Lists as Stacks and Queues - Exercise': '',
                'Tuples and Sets - Lab': '',
                'Tuples and Sets - Exercise': '',
                'Stacks, Queues, Tuples and Sets - Exercise': '',
                'Multidimensional Lists - Lab': '',
                'Multidimensional Lists - Exercise 1': '',
                'Multidimensional Lists - Exercise 2': '',
                'Functions Advanced - Lab': '',
                'Functions Advanced - Exercise': '',
            },
            'Advanced Exams': {
                'Python Advanced Retake Exam - 14 December 2022': '',
                'Python Advanced Exam - 22 October 2022': '',
                'Python Advanced Retake Exam - 18 August 2022': '',
                'Python Advanced Exam - 25 June 2022': '',
                'Python Advanced Retake Exam - 14 April 2022': '',
                'Python Advanced Exam - 19 February 2022': '',
                'Python Advanced Retake Exam - 15 December 2021': '',
                'Python Advanced Exam - 23 October 2021': '',
                'Python Advanced Retake Exam - 14 April 2021': '',
                'Python Advanced Exam - 14 February 2021': '',
                'Python Advanced Retake Exam - 16 December 2020': '',
                'Python Advanced Exam - 24 October 2020': '',
                'Python Advanced Retake Exam - 19 August 2020': '',
                'Python Advanced Exam - 27 June 2020': '',
            },
            OOP: {
                'First Steps in OOP - Lab': '',
                'First Steps in OOP - Exercise': '',
                'Classes and Objects - Lab': '',
                'Classes and Objects - Exercise': '',
                'Inheritance - Lab': '',
                'Inheritance - Exercise': '',
                'Encapsulation - Lab': '',
                'Encapsulation - Exercise': '',
                'Static and Class Methods - Lab': '',
                'Static and Class Methods - Exercise': '',
                'Polymorphism and Abstraction - Lab': '',
                'Polymorphism and Abstraction - Exercise': '',
                'Iterators and Generators - Lab': '',
                'Iterators and Generators - Exercise': '',
                'Decorators - Lab': '',
                'Decorators - Exercise': '',
                'Testing - Lab': '',
                'Testing - Exercise': '',
            },
            'OOP Exams': {
                'Python OOP Retake Exam - 19 December 2022': '',
                'Python OOP Exam - 10 December 2022': '',
                'Python OOP Retake Exam - 22 August 2022': '',
                'Python OOP Exam - 14 August 2022': '',
                'Python OOP Retake Exam - 18 April 2022': '',
                'Python OOP Exam - 10 April 2022': '',
                'Python OOP Exam - 11 December 2021': '',
                'Python OOP Retake Exam - 23 August 2021': '',
                'Python OOP Exam - 15 August 2021': '',
                'Python OOP Exam - 10 April 2021': '',
                'Python OOP Retake Exam - 22 Aug 2020': '',
                'Python OOP Exam - 16 Aug 2020': '',
            },
            others: {
                others: ''
            },
        },
    },
    java: {
        name: {
            language: 'Java',
            db: 'java',
            url: 'https://www.svgrepo.com/show/452234/java.svg'
        },
        modules: {
            Basics: {
                'First Steps in Coding - Lab': '',
                'First Steps in Coding - Exercise': '',
                'First Steps in Coding - More Exercises': '',
                'Conditional Statements - Lab': '',
                'Conditional Statements - Exercise': '',
                'Conditional Statements - More Exercises': '',
                'Conditional Statements Advanced - Lab': '',
                'Conditional Statements Advanced - Exercise': '',
                'Conditional Statements Advanced - More Exercises': '',
                'For Loop - Lab': '',
                'For Loop - Exercise': '',
                'For-Loop - More Exercises': '',
                'While Loop - Lab': '',
                'While Loop - Exercise': '',
                'While-Loop - More Exercises': '',
                'Nested Loops - Lab': '',
                'Nested Loops - Exercise': '',
                'Nested Loops - More Exercises': '',
                'Drawing Figures with Loops - More Exercises': ''
            },
            'Basics Exams': {
                'Programming Basics Online Exam - 18 and 19 July 2020': '',
                'Programming Basics Online Exam - 28 and 29 March 2020': '',
                'Programming Basics Online Exam - 6 and 7 July 2019': '',
                'Programming Basics Online Exam - 15 and 16 June 2019': '',
                'Programming Basics Online Retake Exam - 2 and 3 May 2019': '',
                'Programming Basics Online Exam - 20 and 21 April 2019': '',
                'Programming Basics Online Exam - 6 and 7 April 2019': '',
                'Programming Basics Online Exam - 9 and 10 March 2019': '',
            },
            Fundamentals: {
                'Basic Syntax, Conditional Statements and Loops - Lab': '',
                'Basic Syntax, Conditional Statements and Loops - Exercise': '',
                'Basic Syntax, Conditional Statements and Loops - More Exercise': '',
                'Data Types and Variables - Lab': '',
                'Data Types and Variables - Exercise': '',
                'Data Types and Variables - More Exercise': '',
                'Arrays - Lab': '',
                'Arrays - Exercise': '',
                'Arrays - More Exercise': '',
                'Methods - Lab': '',
                'Methods - Exercise': '',
                'Methods - More Exercise': '',
                'Lists - Lab': '',
                'Lists - Exercise': '',
                'Lists - More Exercise': '',
                'Objects and Classes - Lab': '',
                'Objects and Classes - Exercise': '',
                'Objects and Classes - More Exercise': '',
                'Maps, Lambda and Stream API - Lab': '',
                'Maps, Lambda and Stream API - Exercise': '',
                'Maps, Lambda and Stream API - More Exercise': '',
                'Text Processing - Lab': '',
                'Text Processing - Exercise': '',
                'Text Processing - More Exercise': '',
                'Regular Expressions - Lab': '',
                'Regular Expressions - Exercise': '',
                'Regular Expressions - More Exercise': '',
            },
            'Fundamentals Exams': {
                '01. Programming Fundamentals Mid Exam Retake': '',
                '01. Programming Fundamentals Final Exam Retake': '',
                '02. Programming Fundamentals Mid Exam': '',
                '02. Programming Fundamentals Final Exam': '',
                '03. Programming Fundamentals Mid Exam Retake': '',
                '03. Programming Fundamentals Final Exam Retake': '',
                '04. Programming Fundamentals Mid Exam': '',
                '04. Programming Fundamentals Final Exam': '',
                '05. Programming Fundamentals Mid Exam': '',
                '05. Programming Fundamentals Final Exam': '',
                '06. Programming Fundamentals Mid Exam Retake': '',
            },
            Advanced: {
                'Stacks and Queues - Lab': '',
                'Stacks and Queues - Exercises': '',
                'Multidimensional Arrays - Lab': '',
                'Multidimensional Arrays - Exercises': '',
                'Sets And Maps Advanced - Lab': '',
                'Sets And Maps Advanced - Exercises': '',
                'Streams, Files And Directories - Lab': '',
                'Streams, Files And Directories - Exercises': '',
                'Functional Programming - Lab': '',
                'Functional Programming - Exercises': '',
                'Defining Classes - Lab': '',
                'Defining Classes - Exercises': '',
                'Generics - Lab': '',
                'Generics - Exercises': '',
                'Iterators and Comparators - Lab': '',
                'Iterators and Comparators - Exercises': '',
                'Basic Algorithms - Lab': '',
            },
            others: {
                others: ''
            },
        }
    },
    javascript: {
        name: {
            language: 'JavaScript',
            db: 'js',
            url: 'https://www.svgrepo.com/show/355081/js.svg'
        },
        modules: {
            Basics: {
                'First Steps in Coding - Lab': 'Programming%20Basics/First%20Steps%20In%20Coding%20-%20Lab',
                'First Steps in Coding - Exercise': 'Programming%20Basics/First%20Steps%20In%20Coding%20-%20Exercise',
                'First Steps in Coding - More Exercises': 'Programming%20Basics/First%20Steps%20in%20Coding%20-%20More%20Exercises',
                'Conditional Statements - Lab': 'Conditional%20Statements%20-%20Lab',
                'Conditional Statements - Exercise': 'Conditional%20Statements%20-%20Exercise',
                'Conditional Statements - More Exercises': 'Conditional%20Statements%20-%20More%20Exercises',
                'Conditional Statements Advanced - Lab': 'Conditional%20Statements%20Advanced%20-%20Lab',
                'Conditional Statements Advanced - Exercise': 'Conditional%20Statements%20Advanced%20-%20Exercise',
                'For Loop - Lab': 'For%20Loop%20-%20Lab',
                'For Loop - Exercise': 'For%20Loop%20-%20Exercise',
                'For-Loop - More Exercises': 'For-Loop%20-%20More%20Exercises',
                'While Loop - Lab': 'While%20Loop%20-%20Lab',
                'While Loop - Exercise': 'While%20Loop%20-%20Exercise',
                'While-Loop - More Exercises': 'while_loop_more_exercises',
                'Nested Loops - Lab': 'Nested%20Loops%20-%20Lab',
                'Nested Loops - Exercise': 'Nested%20Loops%20-%20Exercise',
                'Nested Loops - More Exercises': 'Nested%20Loops%20-%20More%20Exercises',
                'Drawing Figures with Loops - More Exercises': 'Drawing%20Figures%20with%20Loops%20-%20More%20Exercises'
            },
            'Basics Exams': {
                'Programming Basics Online Pre - Exam - 10 and 11 June 2023': '',
                'Programming Basics Online Exam - 18 and 19 July 2020': '',
                'Programming Basics Online Exam - 28 and 29 March 2020': '',
                'Programming Basics Online Exam - 6 and 7 July 2019': '',
                'Programming Basics Online Exam - 15 and 16 June 2019': '',
                'Programming Basics Online Retake Exam - 2 and 3 May 2019': '',
                'Programming Basics Online Exam - 20 and 21 April 2019': '',
                'Programming Basics Online Exam - 6 and 7 April 2019': '',
                'Programming Basics Online Exam - 9 and 10 March 2019': '',
            },
            Fundamentals: {
                'Basic Syntax, Conditional Statements and Loops - Lab': '',
                'Basic Syntax, Conditional Statements and Loops - Exercise': '',
                'Basic Syntax, Conditional Statements and Loops - More Exercises': '',
                'Data Types and Variables - Lab': '',
                'Data Types and Variables - Exercise': '',
                'Data Types and Variables - More Exercises': '',
                'Arrays Basics - Lab': '',
                'Arrays Basics - Exercise': '',
                'Arrays Basics - More Exercises': '',
                'Functions - Lab': '',
                'Functions - Exercise': '',
                'Functions - More Exercises': '',
                'Arrays Advanced - Lab': '',
                'Arrays Advanced - Exercise': '',
                'Arrays Advanced - More Exercises': '',
                'Objects and Classes - Lab': '',
                'Objects and Classes - Exercise': '',
                'Objects and Classes - More Exercises': '',
                'Associative Arrays - Lab': '',
                'Associative Arrays - Exercise': '',
                'Associative Arrays - More Exercises': '',
                'Text Processing - Lab': '',
                'Text Processing - Exercise': '',
                'Text Processing - More Exercises': '',
                'Regular Expressions - Lab': '',
                'Regular Expressions - Exercise': '',
                'Regular Expressions - More Exercises': '',
            },
            'Fundamentals Exams': {
                '01. Programming Fundamentals Mid Exam Retake': '',
                '01. Programming Fundamentals Final Exam Retake': '',
                '02. Programming Fundamentals Mid Exam': '',
                '02. Programming Fundamentals Final Exam': '',
                '03. Programming Fundamentals Mid Exam Retake': '',
                '03. Programming Fundamentals Final Exam Retake': '',
                '04. Programming Fundamentals Mid Exam': '',
                '04. Programming Fundamentals Final Exam': '',
                '05. Programming Fundamentals Mid Exam': '',
                '05. Programming Fundamentals Final Exam': '',
                '06. Programming Fundamentals Mid Exam Retake': '',
            },
            'JS Advanced - Exercises': {
                'Syntax, Functions and Statements - Lab': '',
                'Syntax, Functions and Statements - Lab - Exercise': '',
                'Arrays and Nested Arrays - Lab': '',
                'Arrays and Nested Arrays - Exercise': '',
                'Objects and Composition - Lab': '',
                'Objects and Composition - Exercise': '',
                'DOM Introduction - Lab': '',
                'DOM Introduction - Exercise': '',
                'DOM Manipulation and Events - Lab': '',
                'DOM Manipulation and Events - Exercise': '',
                'Advanced Functions - Lab': '',
                'Advanced Functions - Exercise': '',
                'Unit Testing and Error Handling - Lab': '',
                'Unit Testing and Error Handling - Exercise': '',
                'Classes and Attributes - Lab': '',
                'Classes and Attributes - Exercise': '',
                'Prototypes and Inheritance - Lab': '',
                'RPrototypes and Inheritance - Exercise': '',
            },
            'S Advanced - Exams': {
                '01. Programming Fundamentals Mid Exam Retake': '',
                '01. Programming Fundamentals Final Exam Retake': '',
                '02. Programming Fundamentals Mid Exam': '',
                '02. Programming Fundamentals Final Exam': '',
                '03. Programming Fundamentals Mid Exam Retake': '',
                '03. Programming Fundamentals Final Exam Retake': '',
                '04. Programming Fundamentals Mid Exam': '',
                '04. Programming Fundamentals Final Exam': '',
                '05. Programming Fundamentals Mid Exam': '',
                '05. Programming Fundamentals Final Exam': '',
                '06. Programming Fundamentals Mid Exam Retake': '',
            },
            'JS Advanced - Exams': {
                'JS Advanced Retake Exam - 6 December 2023': '',
                'JS Advanced Regular Exam - 21 October 2023': '',
                'JS Advanced Retake Exam - 02 August 2023': '',
                'JS Advanced Regular Exam - 17 June 2023': '',
                'JS Advanced Retake Exam - 05 April 2023': '',
                'JS Advanced Regular Exam - 18 February 2023': '',
                'JS Advanced Retake Exam - 7 December 2022': '',
                'JS Advanced Regular Exam - 22 October 2022': '',
                'JS Advanced Retake Exam - 10 August 2022': '',
                'JS Advanced Regular Exam - 25 June 2022': '',
                'JS Advanced Retake Exam - 6 April 2022': '',
                'JS Advanced Regular Exam - 13 March 2022': '',
                'JS Advanced Regular Exam - 19 February 2022': '',
                'JS Advanced Retake Exam - 10 December 2021': '',
                'JS Advanced Regular Exam - 23 October 2021': '',
                'JS Advanced Retake Exam - 12 August 2021': '',
                'JS Advanced Regular Exam - 27 June 2021': '',
                'JS Advanced Regular Exam - 20 February 2021': '',
                'JS Advanced Exam Prep - 15 February 2021': '',
                'JS Advanced Retake Exam - 08 April 2020': '',
                'JS Advanced Retake Exam - 10 December 2019': '',
            },
            'JS Applications - Exercises': {
                'Asynchronous Programming - Exercise': '',
                'Data and Authentication - Exercise': '',
                'Single Page Applications - Exercise': '',
                'Architecture and Testing - Exercise': '',
                'Client Side Rendering - Exercise': '',
                'Routing - Exercise': '',
            },
            'JS Applications - Exams': {
                'JS Applications Retake Exam - 12 December 2023': '',
                'JS Applications Regular Exam - 02 December 2023': '',
                'JS Applications Regular Exam - 29 July 2023': '',
                'JS Applications Retake Exam - 8 August 2023': '',
                'JS Applications Regular Exam - 1 April 2023': '',
                'JS Applications Retake Exam - 11 April 2023': '',
                'JS Applications Retake Exam - 13 December 2022': '',
                'JS Applications Regular Exam - 3 December 2022': '',
                'JS Applications Retake Exam - 15 August 2022': '',
                'JS Applications Regular Exam - 06 August 2022	': '',
            },
            'JS-Front-End': {
                'JS Syntax Fundamentals - Lab': '',
                'JS Syntax Fundamentals - Exercises': '',
                'JS Syntax Fundamentals - More Exercises': '',
                'Functions and Statements - Lab': '',
                'Functions and Statements - Exercises': '',
                'Functions and Statements - More Exercises': '',
                'Objects and Classes - Lab': '',
                'Objects and Classes - Exercises': '',
                'Objects and Classes - More Exercises': '',
                'DOM Introduction - Lab': '',
                'DOM Introduction - Exercises': '',
                'DOM and Events - More Exercises': '',
                'HTTP and REST - Exercises': '',
                'HTTP and REST - More Exercises': '',
            },
            'JS-Front-End Exams': {
                'Exam Preparation I': '',
                'Exam Preparation II': '',
                'JS Front-End Regular Exam - 8 Apr 2023': '',
                'JS Front-End Retake Exam - 20 Apr 2023': '',
                'JS Front-End Regular Exam - 5 Aug 2023': '',
                'JS Front-End Retake Exam - 17 August 2023': '',
                'JS Front-End Regular Exam - 16 Dec 2023': '',
            },
            others: {
                others: ''
            },
        },
    },
    python: {
        name: {
            language: 'Python',
            db: 'python',
            url: 'https://www.svgrepo.com/show/374016/python.svg'
        },
        modules: {
            Basics: {
                'First Steps in Coding - Lab': '',
                'First Steps in Coding - Exercise': '',
                'First Steps in Coding - More Exercises': '',
                'Conditional Statements - Lab': '',
                'Conditional Statements - Exercise': '',
                'Conditional Statements - More Exercises': '',
                'Conditional Statements Advanced - Lab': '',
                'Conditional Statements Advanced - Exercise': '',
                'Conditional Statements Advanced - More Exercises': '',
                'For Loop - Lab': '',
                'For Loop - Exercise': '',
                'For-Loop - More Exercises': '',
                'While Loop - Lab': '',
                'While Loop - Exercise': '',
                'While-Loop - More Exercises': '',
                'Nested Loops - Lab': '',
                'Nested Loops - Exercise': '',
                'Nested Loops - More Exercises': '',
                'Drawing Figures with Loops - More Exercises': ''
            },
            'Basics Exams': {
                'Programming Basics Online Exam - 18 and 19 July 2020': '',
                'Programming Basics Online Exam - 28 and 29 March 2020': '',
                'Programming Basics Online Exam - 6 and 7 July 2019': '',
                'Programming Basics Online Exam - 15 and 16 June 2019': '',
                'Programming Basics Online Retake Exam - 2 and 3 May 2019': '',
                'Programming Basics Online Exam - 20 and 21 April 2019': '',
                'Programming Basics Online Exam - 6 and 7 April 2019': '',
                'Programming Basics Online Exam - 9 and 10 March 2019': '',
            },
            Fundamentals: {
                'Basic Syntax, Conditional Statements and Loops - Lab': '',
                'Basic Syntax, Conditional Statements and Loops - Exercise': '',
                'Basic Syntax, Conditional Statements and Loops - More Exercises': '',
                'Data Types and Variables - Lab': '',
                'Data Types and Variables - Exercise': '',
                'Data Types and Variables - More Exercises': '',
                'Lists Basics - Lab': '',
                'Lists Basics - Exercise': '',
                'Lists Basics - More Exercises': '',
                'Functions - Lab': '',
                'Functions - Exercise': '',
                'Functions - More Exercises': '',
                'Lists Advanced - Lab': '',
                'Lists Advanced - Exercise': '',
                'Lists Advanced - More Exercises': '',
                'Objects and Classes - Lab': '',
                'Objects and Classes - Exercise': '',
                'Dictionaries - Lab': '',
                'Dictionaries - Exercise': '',
                'Dictionaries - More Exercises': '',
                'Text Processing - Lab': '',
                'Text Processing - Exercise': '',
                'Text Processing - More Exercises': '',
                'Regular Expressions - Lab': '',
                'Regular Expressions - Exercise': '',
                'Regular Expressions - More Exercises': '',
            },
            'Fundamentals Exams': {
                '01. Programming Fundamentals Mid Exam Retake': '',
                '01. Programming Fundamentals Final Exam Retake': '',
                '02. Programming Fundamentals Mid Exam': '',
                '02. Programming Fundamentals Final Exam': '',
                '03. Programming Fundamentals Mid Exam Retake': '',
                '03. Programming Fundamentals Final Exam Retake': '',
                '04. Programming Fundamentals Mid Exam': '',
                '04. Programming Fundamentals Final Exam': '',
                '05. Programming Fundamentals Mid Exam': '',
                '05. Programming Fundamentals Final Exam': '',
                '06. Programming Fundamentals Mid Exam Retake': '',
            },
            Advanced: {
                'Lists as Stacks and Queues - Lab': '',
                'Lists as Stacks and Queues - Exercise': '',
                'Tuples and Sets - Lab': '',
                'Tuples and Sets - Exercise': '',
                'Stacks, Queues, Tuples and Sets - Exercise': '',
                'Multidimensional Lists - Lab': '',
                'Multidimensional Lists - Exercise 1': '',
                'Multidimensional Lists - Exercise 2': '',
                'Functions Advanced - Lab': '',
                'Functions Advanced - Exercise': '',
            },
            'Advanced Exams': {
                'Python Advanced Retake Exam - 14 December 2022': '',
                'Python Advanced Exam - 22 October 2022': '',
                'Python Advanced Retake Exam - 18 August 2022': '',
                'Python Advanced Exam - 25 June 2022': '',
                'Python Advanced Retake Exam - 14 April 2022': '',
                'Python Advanced Exam - 19 February 2022': '',
                'Python Advanced Retake Exam - 15 December 2021': '',
                'Python Advanced Exam - 23 October 2021': '',
                'Python Advanced Retake Exam - 14 April 2021': '',
                'Python Advanced Exam - 14 February 2021': '',
                'Python Advanced Retake Exam - 16 December 2020': '',
                'Python Advanced Exam - 24 October 2020': '',
                'Python Advanced Retake Exam - 19 August 2020': '',
                'Python Advanced Exam - 27 June 2020': '',
            },
            OOP: {
                'First Steps in OOP - Lab': '',
                'First Steps in OOP - Exercise': '',
                'Classes and Objects - Lab': '',
                'Classes and Objects - Exercise': '',
                'Inheritance - Lab': '',
                'Inheritance - Exercise': '',
                'Encapsulation - Lab': '',
                'Encapsulation - Exercise': '',
                'Static and Class Methods - Lab': '',
                'Static and Class Methods - Exercise': '',
                'Polymorphism and Abstraction - Lab': '',
                'Polymorphism and Abstraction - Exercise': '',
                'Iterators and Generators - Lab': '',
                'Iterators and Generators - Exercise': '',
                'Decorators - Lab': '',
                'Decorators - Exercise': '',
                'Testing - Lab': '',
                'Testing - Exercise': '',
            },
            'OOP Exams': {
                'Python OOP Retake Exam - 19 December 2022': '',
                'Python OOP Exam - 10 December 2022': '',
                'Python OOP Retake Exam - 22 August 2022': '',
                'Python OOP Exam - 14 August 2022': '',
                'Python OOP Retake Exam - 18 April 2022': '',
                'Python OOP Exam - 10 April 2022': '',
                'Python OOP Exam - 11 December 2021': '',
                'Python OOP Retake Exam - 23 August 2021': '',
                'Python OOP Exam - 15 August 2021': '',
                'Python OOP Exam - 10 April 2021': '',
                'Python OOP Retake Exam - 22 Aug 2020': '',
                'Python OOP Exam - 16 Aug 2020': '',
            },
            others: {
                others: ''
            },
        },
    },
    cpp: {
        name: {
            language: 'C++',
            db: 'cpp',
            url: 'https://www.svgrepo.com/show/333518/c-plus-plus.svg'
        },
        modules: {
            Basics: {
                'First Steps in Coding - Lab': '',
                'First Steps in Coding - Exercise': '',
                'First Steps in Coding - More Exercises': '',
                'Conditional Statements - Lab': '',
                'Conditional Statements - Exercise': '',
                'Conditional Statements - More Exercises': '',
                'Conditional Statements Advanced - Lab': '',
                'Conditional Statements Advanced - Exercise': '',
                'Conditional Statements Advanced - More Exercises': '',
                'For Loop - Lab': '',
                'For Loop - Exercise': '',
                'For-Loop - More Exercises': '',
                'While Loop - Lab': '',
                'While Loop - Exercise': '',
                'While-Loop - More Exercises': '',
                'Nested Loops - Lab': '',
                'Nested Loops - Exercise': '',
                'Nested Loops - More Exercises': '',
                'Drawing Figures with Loops - More Exercises': ''
            },
            'Basics Exams': {
                'Programming Basics Online Exam - 18 and 19 July 2020': '',
                'Programming Basics Online Exam - 28 and 29 March 2020': '',
                'Programming Basics Online Exam - 6 and 7 July 2019': '',
                'Programming Basics Online Exam - 15 and 16 June 2019': '',
                'Programming Basics Online Retake Exam - 2 and 3 May 2019': '',
                'Programming Basics Online Exam - 20 and 21 April 2019': '',
                'Programming Basics Online Exam - 6 and 7 April 2019': '',
                'Programming Basics Online Exam - 9 and 10 March 2019': '',
            },
            others: {
                others: ''
            },
        },
    },
    html: {
        name: {
            language: 'HTML & CSS',
            db: 'html_css',
            url: 'https://www.svgrepo.com/show/349402/html5.svg'
        },
        modules: {
            Basics: {
                'Introduction to HTML and CSS': '',
                'HTML Structure': '',
                'CSS & Typography': '',
                'CSS Box Model': '',
                'Flexbox': '',
                'Position and Grid': '',
                'Media Queries': '',
            },
            'Basics Exams': {
                'HTML and CSS Retake Exam - 13 August 2019': '',
                'HTML & CSS Exam - 03 November 2019': '',
                'HTML & CSS Retake Exam - 17 December 2019': '',
                'HTML5 & CSS - Exam - 21 March 2020': '',
                'HTML & CSS Exam - 28 March 2020': '',
                'HTML & CSS Retake Exam - 12 August 2020': '',
                'HTML & CSS Exam - 01 November 2020': '',
                'HTML & CSS Retake Exam - 15 December 2020': '',
                'HTML & CSS Exam - 30 October 2021': '',
                'HTML & CSS Retake Exam - 14 December 2021': '',
                'HTML & CSS Exam - 19 February 2022': '',
                'HTML & CSS Regular Exam - 27 Feb 2022': '',
                'HTML & CSS Retake Exam - 19 Apr 2022': '',
                'HTML & CSS Retake Exam - 18 Aug 2022': '',
                'HTML & CSS Exam - 26 Jun 2022': '',
                'HTML & CSS Regular Exam - 13 Apr 2023': '',
            },
            others: {
                others: ''
            },
        },
    },
    mssql: {
        name: {
            language: 'MS SQL',
            db: 'mssql',
            url: 'https://www.svgrepo.com/show/331761/sql-database-sql-azure.svg'
        },
        modules: {
            Basics: {
                'Databases Introduction': '',
                'CRUD': '',
                'Table Relations': '',
                'Built-in Functions': '',
                'Subqueries and Joins': '',
                'Indices and Data Aggregation': '',
                'Functions and Stored Procedures': '',
                'Triggers and Transactions': '',
                'Additional Exercises': '',
            },
        },
        others: {
            others: ''
        },
    }
}